# Tutor

./: Case class for dp.mdj  README.md  Tutor.txt
Diplom/: AccountingWorksIinstruments.sln  Список дел.txt  (+2 more)
Diplom/src/AccountingWorksIinstruments.DataAccess/: AccountingWorkInstruments.DataAccess.csproj  Class1.cs
Diplom/src/AccountingWorksIinstruments.DataAccess/EF/: WiDbContext.cs
Diplom/src/AccountingWorksIinstruments.DataAccess/EfRepository/: EfGenRepository.cs
Diplom/src/AccountingWorksIinstruments.DataAccess/Infrastructure/: ServiceModule.cs
Diplom/src/AccountingWorksIinstruments.DataAccess/IntefacesServices/: ILocationServices.cs  INoteDeliveryService.cs  INotesDeliveryToolService.cs  IPositionService.cs  IStatusService.cs  ISubmissionForToolToolService.cs  ISubmissionForToolsService.cs  ISubmissionWriteOffService.cs  ISubmissionWriteToolService.cs  IToolService.cs  IWarehouseService.cs  IWorkerServices.cs
Diplom/src/AccountingWorksIinstruments.DataAccess/Interfaces/: IEfGenRepository.cs  IEntity.cs
Diplom/src/AccountingWorksIinstruments.DataAccess/Models/: Location.cs  NoteDelivery.cs  NotesDeliveryTool.cs  Position.cs  Status.cs  SubmissionForToolTool.cs  SubmissionForTools.cs  SubmissionWriteOff.cs  SubmissionWriteTool.cs  Tool.cs  Warehouse.cs  Worker.cs
Diplom/src/AccountingWorksIinstruments.DataAccess/Services/: LocationService.cs  NoteDeliveryService.cs  NotesDeliveryToolService.cs  PositionSevice.cs  StatusService.cs  SubmissionForToolToolService.cs  SubmissionForToolsService.cs  SubmissionWriteOffService.cs  SubmissionWriteToolService.cs  ToolService.cs  WarehouseService.cs  WorkerService.cs
Diplom/src/AccountingWorksIinstruments.Web/: AccountingWorksIinstruments.Web.csproj  Program.cs  Startup.cs  appsettings.json
Diplom/src/AccountingWorksIinstruments.Web/Context/: ApplicationDbContext.cs
Diplom/src/AccountingWorksIinstruments.Web/Controllers/: AccountController.cs  HomeController.cs  LocationController.cs  PositionController.cs  StockAccountController.cs  StockController.cs  SubmissionController.cs  ToolController.cs  WorkerAccountController.cs  WorkerController.cs
Diplom/src/AccountingWorksIinstruments.Web/Infrastructure/: AppModule.cs  MapperConfig.cs  MapperProfile.cs
Diplom/src/AccountingWorksIinstruments.Web/Interfaces/: IMapperConfig.cs
Diplom/src/AccountingWorksIinstruments.Web/Models/: AppUser.cs  ApplicationUser.cs  DeleteUserViewModel.cs  DeliveryNoteViewModel.cs  ErrorViewModel.cs  HistoryOfADelivaryNotesViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  PositionViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  StockAccountViewModel.cs  SubmissionForToolsViewModel.cs  SubmissionFromWorkersDetailsViewModel.cs  SubmissionFromWorkersViewModel.cs  ToolViewModel.cs  User.cs  WorkerViewModel.cs
Diplom/src/AccountingWorksIinstruments.Web/Properties/: launchSettings.json
Diplom/src/AccountingWorksIinstruments.Web/Resources/Views/Home/: Index.en-US.resx  Index.ru-RU.resx
Diplom/src/AccountingWorksIinstruments.Web/Resources/Views/Shared/: _Layout.en-US.resx  _Layout.ru-RU.resx  _LoginPartial.en-US.resx  _LoginPartial.ru-RU.resx
Diplom/src/AccountingWorksIinstruments.Web/Views/: _ViewImports.cshtml
Diplom/src/AccountingWorksIinstruments.Web/Views/Account/: DeleteUser.cshtml  EditUsersRole.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Roles.cshtml
Diplom/src/AccountingWorksIinstruments.Web/Views/Home/: CreateLocation.cshtml  CreatePosition.cshtml  CreateTool.cshtml  DeleteLocation.cshtml  DeletePosition.cshtml  DeleteTool.cshtml  GetByIdLocation.cshtml  GetByIdPosition.cshtml  GetByIdTool.cshtml  GetItemsPartial.cshtml  Index.cshtml  Locations.cshtml  Positions.cshtml  Privacy.cshtml  Tool.cshtml  UpdateLocation.cshtml  UpdatePosition.cshtml  UpdateTool.cshtml
Diplom/src/AccountingWorksIinstruments.Web/Views/Location/: CreateLocation.cshtml  DeleteLocation.cshtml  GetByIdLocation.cshtml  GetItemsPartial.cshtml  Locations.cshtml  UpdateLocation.cshtml
Diplom/src/AccountingWorksIinstruments.Web/Views/Position/: CreatePosition.cshtml  DeletePosition.cshtml  GetByIdPosition.cshtml  Positions.cshtml  UpdatePosition.cshtml
Diplom/src/AccountingWorksIinstruments.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml  _SelectLanguagePartial.cshtml.cs
Diplom/src/AccountingWorksIinstruments.Web/Views/Stock/: ChooseWorkers.cshtml  CreateDeliveryNote.cshtml  CreateWriteOffTool.cshtml  GetWorkersTool.cshtml  HistoryOfADeliveryNotes.cshtml  StockAccount.cshtml  SubmissionsFromWorkers.cshtml  SubmissionsFromWorkersDetails.cshtml  WriteOffToolsSubmissions.cshtml
Diplom/src/AccountingWorksIinstruments.Web/Views/Tool/: ChangeOwner.cshtml  CreateTool.cshtml  DeleteTool.cshtml  GetByIdTool.cshtml  Tool.cshtml  UpdateTool.cshtml
Diplom/src/AccountingWorksIinstruments.Web/Views/Worker/: Workers.cshtml
Diplom/src/AccountingWorksIinstruments.Web/Views/WorkerAccount/: CreateWorkerSubmission.cshtml  PersonalAccount.cshtml  ShipmentFromBaseStock.cshtml  ShowMySubmission.cshtml  ShowMyTools.cshtml
Diplom/src/AccountingWorksIinstruments.Web/wwwroot/css/: css  css-1  css-2  cssHead.css  pum-site-styles.css  site.css  style.css
Diplom/test/AccountingWorksIinstruments.IntegrationTests/: AccountingWorksIinstruments.IntegrationTests.csproj  UnitTest1.cs
Diplom/test/AccountingWorksIinstruments.IntegrationTests/EfRepository/: EfGenRepositoryLocationTests.cs  EfGenRepositoryPositionTest.cs  EfGenRepositoryToolTest.cs  EfGenRepositoryWorkerTest.cs
(+243 files in other folders)
