<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ef2be7c7-fdf2-486f-a551-964e20493bf4" ChangeDateTime="05/01/2022 17:53:32">
    <Property Name="ElementName" Value="[dbo].[Worker].[Position]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Worker]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PositionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e413e4df-f3a9-45fb-a878-91f766cf6ebd" ChangeDateTime="05/03/2022 11:01:24">
    <Property Name="ElementName" Value="[dbo].[Location].[Name ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Location]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="The Name of the Organization" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5957053e-2096-4e08-b945-3da3996dc059" ChangeDateTime="05/03/2022 11:02:09">
    <Property Name="ElementName" Value="[dbo].[Location].[The Name of the Organization]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Location]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TheNameOfTheOrganization" />
  </Operation>
  <Operation Name="Rename Refactor" Key="244ac5ed-8262-4110-b591-32bd8c9b4a2c" ChangeDateTime="05/03/2022 11:02:17">
    <Property Name="ElementName" Value="[dbo].[Location].[WareHouse]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Location]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Warehouse1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d560d33a-c04a-491d-8e04-5f6198a29710" ChangeDateTime="06/08/2022 17:10:06">
    <Property Name="ElementName" Value="[dbo].[Request].[Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Request]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StatusDiscription" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bbf2a308-0f8f-4ad2-8e6b-ddab2b10527a" ChangeDateTime="06/11/2022 11:31:49">
    <Property Name="ElementName" Value="[dbo].[Location].[Warehouse]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Location]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WarehouseId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c8d3781a-dfe6-466e-bde7-3af9e864d821" ChangeDateTime="06/11/2022 11:49:56">
    <Property Name="ElementName" Value="[dbo].[NoteDelivery].[NumberOf]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NoteDelivery]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NumberOfDeliveryNote" />
  </Operation>
  <Operation Name="Rename Refactor" Key="76bff8fc-391c-4f30-bd82-48099c6929f0" ChangeDateTime="06/13/2022 16:57:34">
    <Property Name="ElementName" Value="[dbo].[Tool].[WarehouseId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tool]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="12bb18c8-c80e-4b79-8efb-41bcf650f13d" ChangeDateTime="07/03/2022 07:52:36">
    <Property Name="ElementName" Value="[dbo].[Location].[NameOfTheOrganization]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Location]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NameOfLocation" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f74de843-ad66-43e9-a3dd-d959b53a4616" ChangeDateTime="08/02/2022 15:54:07">
    <Property Name="ElementName" Value="[dbo].[Tool].[MarkFor]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tool]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MarkForTransfer" />
  </Operation>
  <Operation Name="Rename Refactor" Key="94353bd8-9a02-404d-8441-9212ad707138" ChangeDateTime="08/02/2022 17:32:21">
    <Property Name="ElementName" Value="[dbo].[Tool].[MarkForTransfer]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tool]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MarkDestinationUser" />
  </Operation>
</Operations>